<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a95bd0e-a476-4b71-a558-83503cfbc014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.1.103:9000/AskeyB2BService/B2BDBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="B2BDBService.xsd" MetadataType="Schema" ID="34d60523-6081-4a68-beea-932792f8a603" SourceId="1" SourceUrl="http://10.1.1.103:9000/AskeyB2BService/B2BDBService.svc?xsd=xsd2" />
    <MetadataFile FileName="B2BDBService1.xsd" MetadataType="Schema" ID="87ea6feb-fe27-4479-9156-dce60a23dc1f" SourceId="1" SourceUrl="http://10.1.1.103:9000/AskeyB2BService/B2BDBService.svc?xsd=xsd0" />
    <MetadataFile FileName="B2BDBService2.xsd" MetadataType="Schema" ID="83b37077-86cf-462d-857d-febbc5354a93" SourceId="1" SourceUrl="http://10.1.1.103:9000/AskeyB2BService/B2BDBService.svc?xsd=xsd1" />
    <MetadataFile FileName="B2BDBService.wsdl" MetadataType="Wsdl" ID="69f7cfcc-6178-4070-959f-3906ef6824e9" SourceId="1" SourceUrl="http://10.1.1.103:9000/AskeyB2BService/B2BDBService.svc?wsdl" />
    <MetadataFile FileName="B2BDBService.disco" MetadataType="Disco" ID="2edfbba6-c40d-4fef-92d6-9fea95457a41" SourceId="1" SourceUrl="http://10.1.1.103:9000/AskeyB2BService/B2BDBService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>